{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "cSpell.ignoreWords": [
      "Bulma",
      "WRITEPATH",
      "editsettings",
      "linkkey",
      "linkvalue",
      "loggedin",
      "loginform",
      "newdata"
    ]
  }
}